<!DOCTYPE html>
<html>
<head></head>
<body>
<form action="ques16.php" action="get">
Enter String:<input type="text" name="n1"></input><br>
Enter String to search:<input type="text" name="n2"></input>
<br>
<input type="radio" name="r1" value="1">White Spaces
<br>
<input type="radio" name="r1" value="2">String within another String
<br>
<input type="radio" name="r1" value="3">Check for lowercase
<br>
<input type="radio" name="r1" value="4">Replace
<br>
<input type="submit" value="submit"></input>
<br>
</form>
</body>
</html>